.advice-block {
  margin-bottom: 20px;
  padding-top: 8px;
  padding-right: 20px;
  padding-bottom: ;
  padding-left: 18px;
  background-color: #ffffff;
  border: 1px solid #d1d1d1;
}

.advice-block__title {
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
}

.advice-block__caption {
  padding-bottom: 18px;
  line-height: 28px;
  font-family: "Gilroy-ExtraBold", Arial, sans-serif;
}

.advice-block__description {
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #111111;
}
