@font-face {
  font-family: "Gilroy-ExtraBold";
  src: local("Gilroy"),
       url("../fonts/Gilroy-ExtraBold.otf");
}

@font-face {
  font-family: "Gilroy-Light";
  src: local("Gilroy"),
       url("../fonts/Gilroy-Light.otf");
}


body {
  min-width: 1366px;
  margin: 0;
  font-size: 22px;
  font-family: "Gilroy-Light", Arial, sans-serif;
  line-height: 32px;
  color: #000034;
  background-color: #ffffff;
}
