.breadcrumbs {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding-top: 35px;
  padding-bottom: 12px;
  padding-left: 93px;
  list-style: none;
}

.breadcrumbs a {
  padding: 0 5px;
  font-size: 18px;
  text-decoration: none;
  color: #111111;
}

li .breadcrumbs--current {
  text-decoration: underline;
}
