.form-block {
  margin-bottom: 20px;
  padding-top: 26px;
  padding-bottom: 6px;
  padding-left: 40px;
  background-color: #ffffff;
  border: 1px solid #d1d1d1;
}

.form-block__title {
  width: 791px;
  font-size: 28px;
  line-height: 48px;
  font-family: "Gilroy-ExtraBold", Arial, sans-serif;
  color: #000000;
  border-bottom: 1px solid #d1d1d1;
}

.form-block__detail {
  padding-top: 32px;
  padding-bottom: 19px;
  line-height: 34px;
}

.form-block__datail--bold {
  font-family: "Gilroy-ExtraBold", Arial, sans-serif;
}

.form-block__option {
  padding-top: 13px;
  padding-bottom: 20px;
}

.form-block__option-caption {
  padding-bottom: 11px;
  line-height: 26px;
}

.form-block__option-description {
  padding-right: 40px;
  padding-left: 56px;
  font-size: 16px;
  line-height: 26px;
  color: #949494;
}
