.index-form__wrapper {
  display: flex;
  justify-content: flex-start;
}

.index-form__select {
  margin: 0;
  padding: 0;
  height: 60px;
  border: none;
  .input__control ();
  width: 220px;
  padding: 23px 17px 3px;
  /*for WebKit*/
  -webkit-appearance: none;
  /* for FF */
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  /* for IE */
  -ms-appearance: none;
  appearance: none!important;

}

.index-form--country {
  position: relative;
  margin-right: 20px;
}

.index-form--country label {
  .input__label ();
}

.index-form--tourist {
  margin-right: 18px;
}

.index-form--days {
  margin-right: 150px;
}
