.insurance {
  width: 100%;
  background-color: #111111;
}

.insurance__wrapper {
  width: 1366px; 
  margin: 0 auto;
}

.insurance__wrapper--flex {
  display: flex;
  justify-content: space-between;
  padding: 0 70px;
}
