.main-form {
  width: 100%;
  color: #ffffff;
  background-color: #111111;
}

.main-form__wrapper {
  width: 1366px;
  margin: 0 auto;
  padding: 53px 99px 68px;
  box-sizing: border-box;
}

.main-form__caption {
  display: inline-block;
  width: 960px;
  font-size: 28px;
  margin-bottom: 45px;
}

.main-form__price {
  display: inline-block;
  font-size: 28px;
  font-family: "Gilroy-ExtraBold", Arial, sans-serif;
  letter-spacing: 2px;
}
