.main-nav-list {
  margin: 0;
  list-style: none;
}

.main-nav-list__item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 38px;
}

.main-nav-list__item a {
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
}