.page-header-menu {
  width: 40px;
  height: 40px;
  background-color: #111111;
  border: none;
}

.page-header-menu--burger {
  width: 28px;
  height: 3px;
  background-color: #ffffff;
  box-shadow: 0 -7px #ffffff,
              0 7px #ffffff;
}

