.page-header {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 20px;
  background-color: #111111;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 1366px;
  margin: 0 auto;
  padding-left: 99px;
  box-sizing: border-box;
}

.page-header__wrapper-menu {
  display: flex;
  flex-direction: row;
  padding-right: 91px;
}
